NEXT_PUBLIC_SUPABASE_URL=https://lsckknmunnakdtjfamuz.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzY2trbm11bm5ha2R0amZhbXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MTMwMzQsImV4cCI6MjA1NjE4OTAzNH0.KHD9fJPAxAtFoZdp7LrwkE55fYAY6sERGys0IRqeio0
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzY2trbm11bm5ha2R0amZhbXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MTMwMzQsImV4cCI6MjA1NjE4OTAzNH0.KHD9fJPAxAtFoZdp7LrwkE55fYAY6sERGys0IRqeio0
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzY2trbm11bm5ha2R0amZhbXV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDYxMzAzNCwiZXhwIjoyMDU2MTg5MDM0fQ.6lYXwIRku8nOZJBE9sarUOcQWWzJZvxmd7J84vl48HU

# NEXT_PUBLIC_API_URL=https://venue-link-prod-2.up.railway.app
# PORT=8080
# NEXT_PUBLIC_DOMAIN_URL=https://venue-link.vercel.app

NEXT_PUBLIC_API_URL=http://localhost:5001
# NEXT_PUBLIC_API_URL=http://192.168.1.103:5001
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000